.button
  background: none
  border: 2px solid #d5ba96
  border-radius: 0
  color: #d5ba96
  cursor: pointer
  display: inline-block
  font-size: 14px
  font-family: 'Gotham Pro', Arial, sans-serif
  font-weight: 500
  line-height: 18px
  min-height: 50px
  padding: 11px 14px
  transition: all 0.3s
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover,
  &:focus,
  &:active
    border-color: darken(#d5ba96, 10%)
    color: darken(#d5ba96, 10%)
    text-decoration: none

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

  &--filled
    background-color: #d5ba96
    color: #fff

    &:hover,
    &:focus,
    &:active
      background-color: darken(#d5ba96, 10%)
      border-color: darken(#d5ba96, 10%)
      color: #fff

a.button
  align-items: center
  display: inline-flex
  justify-content: center
