.form
  border: 20px solid #e2cdb6
  padding: 15px

  @media(min-width: 768px)
    padding: 25px

  @media(min-width: 1200px)
    padding: 50px 70px 35px

  &__title
    color: #000
    font-size: 20px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 20px
    margin-top: 0

    @media(max-width: 767px)
      text-align: center

    @media(min-width: 768px)
      font-size: 25px

    @media(min-width: 1200px)
      font-size: 32px

  &__row
    @media(min-width: 768px)
      margin-bottom: 15px

    &--flex
      @media(min-width: 768px)
        display: flex
        margin-left: -13px
        margin-right: -13px

      @media(min-width: 1200px)
        margin-left: -25px
        margin-right: -25px

    &:last-child
      margin-bottom: 0

  &__block
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 13px
      padding-right: 13px

    @media(min-width: 1200px)
      padding-left: 25px
      padding-right: 25px

    &--w_50
      @media(min-width: 768px)
        width: 50%

    &--w_33
      @media(min-width: 768px)
        width: 33.333%

  &__submit
    align-items: center
    background: none
    border: none
    color: #c69c6d
    cursor: pointer
    display: flex
    font-size: 14px
    font-weight: 500
    justify-content: center
    padding: 15px 0
    text-align: center

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1200px)
      font-size: 16px

    &:hover,
    &:focus
      text-decoration: underline

  &__submit-icon
    fill: #c69c6d
    height: 12px
    margin-left: 12px
    width: 8px

.input-label
  display: block
  position: relative
  width: 100%

  &.filled
    .input-label__placeholder
      font-size: 10px
      top: 5px

      @media(min-width: 768px)
        font-size: 12px

    .textarea + .input-label__placeholder
      top: 5px

  &__placeholder
    color: #787878
    left: 0
    position: absolute
    top: 50%
    transition: all 0.3s
    transform: translateY(-50%)

  .textarea + .input-label__placeholder
    top: 16px

  .input:focus + .input-label__placeholder,
  .textarea:focus + .input-label__placeholder
    font-size: 10px
    top: 5px

    @media(min-width: 768px)
      font-size: 12px
