.input,
.textarea
  background: none
  border: none
  border-bottom: 1px solid #ccc
  border-radius: 0
  box-shadow: none
  color: #222
  transition: border-color 0.3s
  width: 100%

  &:focus
    border-color: #222
    box-shadow: none

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000

  &:disabled
    opacity: 0.5

.input
  line-height: 16px
  padding: 10px 0

  @media(min-width: 768px)
    padding-top: 15px
    padding-bottom: 15px

.textarea
  height: 60px
  padding: 10px 0
  resize: none

  @media(min-width: 1200px)
    height: 100px
    padding-top: 15px
    padding-bottom: 15px

/*placeholder*/
.input::-webkit-input-placeholder
  color: #303032
  opacity: 1

.input::-moz-placeholder
  color: #303032
  opacity: 1

.input:-ms-input-placeholder
  color: #303032
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #303032
  opacity: 1

.textarea::-moz-placeholder
  color: #303032
  opacity: 1

.textarea:-ms-input-placeholder
  color: #303032
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
