html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    @media(max-width: 767px)
      overflow: hidden

.wrapper
  padding-top: 84px

  @media (min-width: 768px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -325px
    padding-top: 110px

  @media (min-width: 1200px)
    margin-bottom: -240px

  &::after
    @media (min-width: 768px)
      content: ""
      display: block
      height: 325px
      width: 100%

    @media (min-width: 1200px)
      height: 240px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1248px
  padding-left: 20px
  padding-right: 20px

  @media (min-width: 768px)
    padding-left: 24px
    padding-right: 24px

.page-content
  padding-bottom: 70px

  &--main
    padding-top: 0
