body
  color: #787878
  font-size: 13px
  font-family: 'Gotham Pro', Arial, sans-serif
  line-height: 1.76

  @media(min-width: 768px)
    font-size: 14px
    line-height: 1.64

  @media(min-width: 1200px)
    font-size: 15px
    line-height: 1.53

a
  color: #222
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: #000
  font-size: 20px
  font-weight: 500
  line-height: 1.3
  margin-bottom: 20px
  margin-top: 0

  @media(max-width: 767px)
    text-align: center

  @media(min-width: 768px)
    font-size: 25px

  @media(min-width: 1200px)
    font-size: 32px

  &:last-child
    margin-bottom: 0

h1,.h1
  @media(min-width: 1200px)
    margin-bottom: 50px

p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

ol,
ul
  list-style-position: inside
  padding-left: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.more-link-block
  @media(max-width: 767px)
    text-align: center

.more-link
  color: #c69c6d
  display: inline-block
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.4px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 18px
  position: relative
  text-decoration: none

  &::after
    background-image: url("data:image/svg+xml,%3Csvg width='6px' height='9px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 12'%3E%3Cpath fill='%23c69c6d' d='M1.8,12L8,6L1.8,0L0,1.7L4.5,6L0,10.3L1.8,12z'/%3E%3C/svg%3E%0A")
    content: ''
    height: 9px
    left: auto
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 6px

  &:hover,
  &:focus
    text-decoration: underline

.color-dark
  color: #010101

.color-orange
  color: #c69c6d

.fw_500
  font-weight: 500

.accent-text
  font-size: 16px

  @media(min-width: 1200px)
    font-size: 20px
