.about
  color: #787878
  margin-bottom: 40px

  @media(min-width: 768px)
    display: flex
    margin-bottom: 60px

  @media(min-width: 1200px)
    align-items: center

  img
    @media(max-width: 767px)
      margin-bottom: 30px

  &__image
    @media(min-width: 768px)
      width: 45%

  &__text
    @media(min-width: 768px)
      padding-left: 70px
      width: 55%

    @media(min-width: 1200px)
      padding-left: 80px
      padding-right: 80px
