.breadcrumbs
  color: #222
  display: flex
  flex-wrap: wrap
  font-size: 13px
  list-style: none
  margin-top: 30px
  margin-bottom: 40px
  padding: 0

  @media(max-width: 1199px)
    display: none

  &__item
    align-items: center
    display: inline-flex

    &:not(:last-child)
      margin-right: 18px

      &::after
        display: inline-block
        width: 6px
        height: 14px
        margin-left: 18px
        content: ''
        background-color: transparent
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='14' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.603884' d='M7 1L1 15' stroke='%23C6C9D1' stroke-linecap='round'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: 0 0

  &__link
    color: #999
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
