.js
  .catalog-menu
    overflow-x: hidden

    &::-webkit-scrollbar
      display: none

.catalog-menu-block
  position: relative

.catalog-menu
  font-size: 13px
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch

  @media(max-width: 767px)
    display: none

  &__button
    align-items: center
    background-color: #2f2e2e
    border-radius: 6px
    border: none
    cursor: default
    display: flex
    height: 50px
    opacity: 0
    padding: 0
    position: absolute
    top: 0
    transition: opacity 0.2s
    width: 50px
    z-index: -1

    &--left
      justify-content: flex-start
      left: 0

    &--right
      justify-content: flex-end
      left: auto
      right: 0

  &__icon
    fill: #fff
    height: 7px
    width: 17px

  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    transition: transform 0.2s ease-in-out

    &--no-transition
      transition: none

  &__item
    margin-right: 25px

    &:last-child
      margin-right: 0

  &__link
    align-items: center
    color: #fff
    display: inline-flex
    min-height: 40px
    padding-top: 8px
    padding-bottom: 8px
    text-decoration: none
    white-space: nowrap

    @media(min-width: 768px)
      justify-content: center
      min-height: 50px
      transition: color 0.3s

    &:hover,
    &:focus,
    &.is-active
      color: #d5ba96

[data-overflowing="both"] ~ .catalog-menu__button--left,
[data-overflowing="left"] ~ .catalog-menu__button--left
  cursor: pointer
  opacity: 1
  z-index: 1

[data-overflowing="both"] ~ .catalog-menu__button--right,
[data-overflowing="right"] ~ .catalog-menu__button--right
  cursor: pointer
  opacity: 1
  z-index: 1

[data-overflowing="none"] ~ .catalog-menu__button--left,
[data-overflowing="none"] ~ .catalog-menu__button--right
  display: none
