.download-block
  border: 20px solid #e2cdb6
  font-weight: 500
  margin-bottom: 50px
  padding-top: 20px
  padding-bottom: 15px
  position: relative
  text-align: center

  @media(min-width: 600px)
    margin-top: 65px
    padding-left: 35px
    text-align: left

  @media(min-width: 768px)
    padding-top: 40px
    padding-bottom: 40px

  @media(min-width: 1200px)
    margin-bottom: 80px
    margin-top: 135px
    padding-top: 60px
    padding-bottom: 60px

  &__title
    font-size: 20px
    letter-spacing: -1px
    margin-bottom: 5px

    @media(min-width: 768px)
      font-size: 30px
      margin-bottom: 0

    @media(min-width: 1200px)
      font-size: 40px

  &__image
    margin-left: auto
    margin-right: auto
    margin-bottom: 5px
    width: 160px

    @media(min-width: 600px)
      bottom: -21px
      left: auto
      margin-bottom: 0
      position: absolute
      right: 10px
      top: auto
      width: 250px

    @media(min-width: 768px)
      width: 326px

    @media(min-width: 1200px)
      bottom: -40px
      right: 80px
      width: 495px

  &__link
    color: #c69c6d
    display: inline-block
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.4px
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 18px
    position: relative
    text-decoration: none

    @media(min-width: 1200px)
      font-size: 16px

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='6px' height='9px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 12'%3E%3Cpath fill='%23c69c6d' d='M1.8,12L8,6L1.8,0L0,1.7L4.5,6L0,10.3L1.8,12z'/%3E%3C/svg%3E%0A")
      content: ''
      height: 9px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 6px

    &:hover,
    &:focus
      text-decoration: underline
