.features-list
  margin-bottom: 35px

  @media(min-width: 768px)
    display: flex
    margin-bottom: 65px

  @media(min-width: 1200px)
    margin-bottom: 75px

  &--2
    .features-list__item
      @media(min-width: 768px)
        width: 20%

    .feature__image
      min-height: 58px

  &__item
    @media(max-width: 767px)
      margin-bottom: 20px

    @media(min-width: 768px)
      padding-right: 30px
      width: 25%

    @media(min-width: 1200px)
      padding-right: 40px

.feature
  @media(max-width: 767px)
    display: flex

  @media(max-width: 1199px)
    font-size: 13px
    line-height: 1.3

  &__image
    margin-bottom: 15px
    min-height: 40px

    @media(max-width: 767px)
      margin-bottom: 0

    @media(max-width: 1199px)
      min-width: 40px
      width: 40px

    @media(min-width: 1200px)
      margin-bottom: 30px

  &__text
    @media(max-width: 767px)
      padding-left: 25px
