.main-page
  .header
    @media(min-width: 768px)
      background: none

.header
  background-color: #fff
  box-shadow: 0 0 5px rgba(0,0,0,0.1)
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  @media(min-width: 1200px)
    position: relative

  &__inner
    background-color: #fff

  &__container
    align-items: center
    display: flex
    min-height: 80px
    padding-top: 14px
    padding-bottom: 14px

    @media(min-width: 768px)
      position: relative

    @media(min-width: 1200px)
      min-height: 100px

  &__phone
    margin-left: auto
    margin-right: auto
    padding-left: 5px
    padding-right: 5px
    text-align: center

    @media(min-width: 440px) and (max-width: 767px)
      align-items: center
      display: flex
      justify-content: center
      flex-wrap: wrap

    @media(min-width: 768px)
      flex-wrap: nowrap
      left: 50%
      min-width: 420px
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)

    @media(min-width: 1200px)
      display: block
      min-width: 0
      margin-left: 0
      margin-right: 36px
      padding: 0
      position: static
      transform: none

    a
      color: #d5ba96
      font-size: 13px
      font-weight: 700
      text-decoration: none

      @media(min-width: 440px)
        margin-left: 5px
        margin-right: 5px

      @media(min-width: 768px)
        font-size: 14px
        margin-left: 15px
        margin-right: 15px

      @media(min-width: 1200px)
        display: block
        margin: 0
        padding-top: 5px
        padding-bottom: 5px

      &:hover,
      &:focus
        text-decoration: underline

.logo
  min-width: 86px
  width: 86px

  @media(min-width: 768px)
    min-height: 40.5px
    width: 123px

.recall-button
  border: 2px solid #d5ba96
  background: none
  border-radius: 0
  cursor: pointer
  font-size: 12px
  font-weight: 700
  padding: 5px 10px
  transition: background-color 0.3s, color 0.3s

  @media(min-width: 440px)
    margin-left: 5px
    margin-right: 5px

  @media(min-width: 768px)
    font-size: 13px
    min-height: 36px
    margin-left: 15px
    margin-right: 15px
    padding-left: 34px
    padding-right: 34px
    padding-bottom: 6px

  @media(min-width: 1200px)
    margin: 0

  &:hover,
  &:focus
    background-color: #d5ba96
    color: #fff
