.main-banner-block
  max-height: 490px
  position: relative

.main-banner
  margin-bottom: 40px
  max-height: 490px

  &.slick-initialized
    .main-banner__item
      @media(max-width: 767px)
        display: flex
        flex-direction: column

  &__item
    max-height: 490px
    min-height: 360px
    overflow: hidden
    position: relative

    @media(max-width: 767px)
      display: flex
      flex-direction: column

    &::before
      background-color: rgba(0,0,0,0.5)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 2

      @media(min-width: 768px)
        width: 50%

  &__image
    @media(max-width: 767px)
      height: 100%
      max-width: initial
      left: 50%
      position: absolute
      top: 0
      transform: translateX(-50%)
      width: auto
      z-index: 1

    @media(min-width: 768px)
      width: 100%

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
    height: 100%
    padding-bottom: 60px
    padding-top: 30px
    position: relative
    z-index: 3

    @media(min-width: 768px)
      align-items: flex-start
      left: 50%
      position: absolute
      padding-right: calc(50% + 24px)
      top: 0
      transform: translateX(-50%)
      width: 100%

    @media(min-width: 1200px)
      padding-bottom: 70px
      padding-top: 50px

    @media(min-width: 1248px)
      padding-right: 648px

  &__series
    align-self: center
    border: 3px solid #fff
    color: #fff
    display: inline-flex
    font-size: 12px
    font-weight: 700
    margin-bottom: 35px

    @media(min-width: 768px)
      align-self: flex-start

    @media(min-width: 1200px)
      font-size: 16px
      margin-bottom: 55px

  &__series-mark
    align-items: center
    border-right: 3px solid #fff
    display: flex
    font-size: 19px
    justify-content: center
    height: 40px
    width: 40px

    @media(min-width: 1200px)
      font-size: 25px
      height: 54px
      width: 54px

  &__series-text
    align-items: center
    display: flex
    justify-content: center
    min-width: 140px
    padding-left: 15px
    padding-right: 15px

  &__title
    color: #fff
    font-size: 20px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 15px

    @media(max-width: 767px)
      text-align: center

    @media(min-width: 1200px)
      font-size: 30px

  &__link-block
    @media(max-width: 767px)
      text-align: center

  &__link
    color: #c69c6d
    display: inline-block
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.4px
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 18px
    position: relative
    text-decoration: none

    @media(min-width: 1200px)
      font-size: 16px

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='6px' height='9px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 12'%3E%3Cpath fill='%23c69c6d' d='M1.8,12L8,6L1.8,0L0,1.7L4.5,6L0,10.3L1.8,12z'/%3E%3C/svg%3E%0A")
      content: ''
      height: 9px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 6px

    &:hover,
    &:focus
      text-decoration: underline

.main-banner-nav
  bottom: 0
  color: #fff
  display: flex
  font-size: 14px
  font-weight: 500
  justify-content: center
  left: 50%
  max-width: 1248px
  position: absolute
  transform: translateX(-50%)
  top: auto
  width: 100%

  @media(min-width: 768px)
    padding-left: 24px
    padding-right: 24px
    justify-content: flex-start

  @media(min-width: 1200px)
    font-size: 20px

  .slick-arrow
    background-color: #2f2e2e
    height: 50px
    position: static
    text-align: center
    transform: none
    width: 70px

    @media(min-width: 1200px)
      height: 60px
      width: 80px

    .slick-arrow__icon
      fill: #fff
      height: 9px
      width: 21px

      @media(min-width: 1200px)
        height: 12px
        width: 28px

.main-slider-count
  align-items: center
  background-color: #2f2e2e
  display: flex
  justify-content: center
  height: 50px
  left: 50%
  padding-left: 10px
  padding-right: 10px
  text-align: center
  z-index: 1

  @media(min-width: 1200px)
    height: 60px
