.main-page
  .menu-block
    background: none

.menu-block
  background-color: #2f2e2e
  margin-top: -25px
  transform: translateY(25px)

  @media(max-width: 767px)
    display: none

  @media(min-width: 1200px)
    margin-top: -30px
    transform: translateY(30px)

  &__inner
    margin-left: auto
    margin-right: auto
    max-width: 1248px
    padding: 20px

    @media(min-width: 768px)
      padding: 0 24px

.main-menu
  font-size: 11px
  font-weight: 700

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1200px)
    font-size: 12px

  &__list
    flex-grow: 1
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 768px)
      display: flex

  &__item
    flex-grow: 1

  &__link
    align-items: center
    color: #222
    display: inline-flex
    min-height: 40px
    padding-top: 8px
    padding-bottom: 8px
    text-decoration: none
    text-transform: uppercase

    @media(min-width: 768px)
      background-color: #2f2e2e
      color: #fff
      display: flex
      flex-grow: 1
      justify-content: center
      min-height: 50px
      transition: color 0.3s

    @media(min-width: 1200px)
      min-height: 60px

    &.is-active
      @media(max-width: 767px)
        text-decoration: underline

      @media(min-width: 768px)
        color: #d5ba96

    &:hover,
    &:focus
      color: #d5ba96
      text-decoration: none

    &--button
      @media(min-width: 768px)
        background-color: #d5ba96
        color: #fff

      &:hover,
      &:focus
        color: #fff
