.menu-opener
  background: none
  border: none
  cursor: pointer
  height: 30px
  margin-left: auto
  margin-right: 0
  min-width: 30px
  padding: 0
  width: 30px

  @media(min-width: 1200px)
    display: none

  &__burger
    background-color: #222
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 30px

    &::after,
    &::before
      background-color: #222
      content: ""
      height: 2px
      left: auto
      position: absolute
      right: 0

    &::after
      top: 8px
      width: 24px

    &::before
      top: -8px
      width: 30px

  &.is-active
    .menu-opener__burger
      transform: rotate(45deg)
      width: 20px

      &::before
        top: 0
        transform: rotate(-90deg)
        width: 20px

      &::after
        display: none
