.meter-block
  border: 20px solid #e2cdb6
  margin-bottom: 50px
  padding-top: 20px
  position: relative
  text-align: center

  @media(min-width: 600px)
    margin-top: 65px
    padding-left: 35px
    padding-top: 25px
    padding-bottom: 15px
    text-align: left

  @media(min-width: 1200px)
    margin-bottom: 80px
    margin-top: 120px
    padding-top: 35px
    padding-bottom: 25px
    padding-left: 60px
    padding-right: 60px

  &__title
    color: #000
    font-size: 20px
    font-weight: 500
    line-height: 1.2
    letter-spacing: -1px
    margin-bottom: 25px
    padding-right: 20px
    padding-left: 20px

    @media(min-width: 600px)
      margin-bottom: 15px
      padding: 0

    @media(min-width: 768px)
      font-size: 30px

    @media(min-width: 1200px)
      font-size: 40px

  &__text
    @media(max-width: 767px)
      display: none

    @media(max-width: 1199px)
      font-size: 13px
      line-height: 1.3

    @media(min-width: 768px)
      margin-bottom: 10px

  &__image
    margin-left: auto
    margin-right: auto
    width: 127px

    @media(min-width: 600px)
      bottom: 0
      left: auto
      margin-bottom: 0
      position: absolute
      right: 73px
      top: auto
      width: 134px

    @media(min-width: 768px)
      width: 183px

    @media(min-width: 1200px)
      right: 190px
      width: 244px

  &__button-block
    margin-bottom: 0

  &__link
    color: #c69c6d
    display: inline-block
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.4px
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 18px
    position: relative
    text-decoration: none

    @media(min-width: 1200px)
      font-size: 16px

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='6px' height='9px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 12'%3E%3Cpath fill='%23c69c6d' d='M1.8,12L8,6L1.8,0L0,1.7L4.5,6L0,10.3L1.8,12z'/%3E%3C/svg%3E%0A")
      content: ''
      height: 9px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 6px

    &:hover,
    &:focus
      text-decoration: underline
