.mobile-menu
  background-color: #fff
  display: none
  height: calc(100% - 80px)
  left: 0
  position: fixed
  top: 80px
  width: 100%
  z-index: 1

  &.is-open
    display: block

    @media(min-width: 1200px)
      display: none

    .mobile-menu__inner
      @media(max-width: 1199px)
        border-top: 1px solid #d5d5d5
        align-items: flex-start
        display: flex
        justify-content: space-between

  &__inner
    height: 100%
    overflow-y: auto
    padding: 20px

    @media(min-width: 768px)
      padding: 70px 24px

  &__block
    &:first-child
      font-size: 13px

      @media(min-width: 768px)
        display: flex
        justify-content: space-around
        padding-right: 3%
        width: 50%

    &:last-child
      font-size: 11px
      font-weight: 700
      text-transform: uppercase

      @media(min-width: 768px)
        padding-left: 3%
        width: 50%

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__link
    align-items: center
    color: #222
    display: inline-flex
    min-height: 40px
    padding-top: 8px
    padding-bottom: 8px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

    &.root
      position: relative
      padding-right: 20px

      &::after
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9 6' width='9' height='6'%3E%3Cpath fill='%23222222' d='M0,1.4L4.5,6L9,1.3L7.7,0L4.5,3.4L1.3,0L0,1.4z'/%3E%3C/svg%3E%0A")
        background-position: 50% 50%
        background-color: transparent
        background-repeat: no-repeat
        content: ''
        height: 10px
        left: auto
        position: absolute
        right: 0
        top: 50%
        transform-origin: 50% 50% 0
        transform: translateY(-50%)
        width: 10px

    &.is-active
      &::after
        transform: translateY(-50%) rotate(180deg)

.second-level-menu
  display: none
  list-style: none
  margin: 0
  padding: 0

  &.is-open
    display: block

  &__item
    padding-left: 15px

  &__link
    align-items: center
    color: #222
    display: inline-flex
    min-height: 40px
    padding-top: 8px
    padding-bottom: 8px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline
