.news-list
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -8px
    margin-right: -8px

  @media(min-width: 1200px)
    margin-left: -24px
    margin-right: -24px

  @media(min-width: 1300px)
    margin-left: -30px
    margin-right: -30px

  &__item
    margin-left: auto
    margin-right: auto
    margin-bottom: 35px
    max-width: 360px

    &:last-child
      margin-bottom: 0

    &:nth-last-child(3),
    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      max-width: 100%
      padding-left: 8px
      padding-right: 8px
      width: 33.333%

    @media(min-width: 1200px)
      padding-left: 24px
      padding-right: 24px

    @media(min-width: 1300px)
      padding-left: 30px
      padding-right: 30px

.news-item
  color: #222
  display: block
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: none

    .news-item__image
      transform: scale(1.05)

    .news-item__title
      text-decoration: underline

  &__date
    color: #777
    display: block
    font-size: 13px
    margin-bottom: 15px

  &__image-block
    display: block
    overflow: hidden
    margin-bottom: 20px

  &__image
    transition: transform 0.3s
    transform: scale(1)

  &__title
    display: block
    font-weight: 700
    line-height: 1.3

    @media(min-width: 1200px)
      font-size: 16px
