.pager-block
  margin-top: 35px
  text-align: center

  @media(min-width: 768px)
    display: flex

  .pager
    @media(max-width: 767px)
      margin-top: 5px

    @media(min-width: 768px)
      margin-left: auto

.pager
  align-items: center
  display: flex
  font-weight: 500
  justify-content: center
  list-style: none
  margin-top: 0
  margin-bottom: 0
  padding: 0

  @media(min-width: 768px)
    font-size: 16px

  &__item
    &--arrow
      &:first-child
        margin-right: 15px

      &:last-child
        margin-left: 15px

  &__link
    align-items: center
    color: #999
    display: inline-flex
    justify-content: center
    height: 30px
    text-decoration: none
    transition: color 0.3s
    width: 30px

    &:hover,
    &:focus
      color: #c69c6d

      .pager__arrow
        fill: #c69c6d

  &__arrow
    fill: #999
    height: 12px
    transition: fill 0.3s
    width: 28px
