.products-section
  margin-bottom: 40px

  @media(min-width: 1200px)
    margin-bottom: 70px

  &:last-child
    margin-bottom: 0

    @media(min-width: 1200px)
      margin-bottom: 0

  &__title
    margin-bottom: 0

  &__title-block
    margin-bottom: 35px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

    @media(min-width: 1200px)
      margin-bottom: 45px

  .slick-arrow
    height: 30px
    width: 30px
    z-index: 1

  .slick-arrow__icon
    height: 10px
    width: 22px

    @media(min-width: 1200px)
      height: 12px
      width: 28px

.products-slider
  margin-bottom: 15px

  @media(max-width: 767px)
    padding-left: 40px
    padding-right: 40px

  @media(min-width: 1200px)
    margin-bottom: 25px

  .slick-track
    margin-left: 0
    margin-right: 0

  .slick-arrow
    height: 30px
    width: 30px

  .slick-arrow__icon
    height: 10px
    width: 22px

    @media(min-width: 1200px)
      height: 12px
      width: 28px

.products-slider-nav
  position: relative
  width: 90px

.product
  color: #222
  display: block
  font-size: 15px
  margin-left: auto
  margin-right: auto
  padding-top: 10px
  text-decoration: none
  width: 150px

  @media(max-width: 767px)
    text-align: center

  @media(min-width: 768px)
    width: 113px

  @media(min-width: 980px)
    width: 150px

  @media(min-width: 1200px)
    font-size: 17px
    width: 178px

  &:hover,
  &:focus
    text-decoration: none

    .product__title
      text-decoration: underline

    .product__image
      transform: scale(1.05)

  &__image-block
    display: block
    margin-bottom: 15px
    text-align: center

  &__image
    display: initial
    max-height: 415px
    transform: scale(1)
    transition: transform 0.3s

  &__labels
    display: block
    min-height: 25px
    margin-bottom: 5px
    position: relative
    z-index: 1

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: column
      justify-content: flex-end
      min-height: 50px

    @media(min-width: 1200px)
      margin-bottom: 10px

  &__label
    color: #fff
    display: inline-flex
    font-size: 8px
    font-weight: 700
    line-height: 11px
    min-height: 25px
    padding: 7px 5px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 10px

    &--stock
      background-color: #707095

    &--discount
      background-color: #d5c596

  &__label-icon
    fill: #fff
    height: 11px
    margin-right: 5px
    width: 11px

  &__title
    display: block
    margin-top: 5px
    line-height: 1.3

    @media(max-width: 767px)
      text-align: center

    @media(min-width: 768px)
      font-size: 13px

    @media(min-width: 1200px)
      font-size: 15px

    &--big
      @media(min-width: 768px)
        font-size: 15px

    &--text_center
      text-align: center
