.series-slider
  margin-bottom: 40px

  @media(max-width: 767px)
    margin-left: -18px
    margin-right: -18px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-bottom: 5px

  .slick-track
    display: flex

  &.slick-initialized
    .slick-slide
      display: flex

  &__slide
    justify-content: center
    height: auto
    padding-left: 5px
    padding-right: 5px

    @media(max-width: 767px)
      opacity: 0.5
      transition: opacity 0.3s
      width: 150px

    @media(min-width: 768px)
      margin-bottom: 35px
      width: 25%

    @media(min-width: 1200px)
      margin-bottom: 80px

    &.slick-active
      opacity: 1

  .slick-arrow
    height: 30px
    width: 30px

  .slick-prev
    left: 20px

  .slick-next
    right: 20px

  .slick-arrow__icon
    height: 12px
    width: 28px

.series-item
  color: #000
  display: flex
  flex-direction: column
  font-size: 16px
  font-weight: 500
  height: 100%
  text-decoration: none

  @media(min-width: 1200px)
    font-size: 20px
    flex-direction: row

  &:hover,
  &:focus
    text-decoration: underline

    .series-item__image
      transform: scale(1.05)

  &__image-block
    display: flex
    flex-grow: 1

    @media(min-width: 1200px)
      min-width: 127px

  &__image
    max-height: 415px
    transform: scale(1)
    transition: transform 0.3s

  &__title
    display: block
    margin-top: 15px
    text-align: center

    @media(min-width: 1200px)
      padding-left: 24px
      padding-right: 12px
