.systems-slider
  margin-bottom: 40px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &__slide
    @media(min-width: 768px)
      border: 1px solid #d5d5d5
      border-bottom: none
      width: 33.333%

    &:not(:nth-child(3n+3))
      @media(min-width: 768px)
        border-right: none

    &:nth-last-child(3),
    &:nth-last-child(2),
    &:last-child
      @media(min-width: 768px)
        border-bottom: 1px solid #d5d5d5

  .slick-arrow
    height: 30px
    top: 130px
    width: 30px

  .slick-prev
    left: 0

  .slick-next
    right: 0

  .slick-arrow__icon
    height: 12px
    width: 28px

.system
  display: block

  @media(min-width: 768px)
    padding: 20px

  @media(min-width: 1200px)
    padding: 50px 50px 40px

  &:hover,
  &:focus
    text-decoration: none

    img
      transform: scale(1.05)

    .system__title
      text-decoration: underline

  &__image,
  &__title,
  &__info
    display: block

  &__image
    @media(max-width: 767px)
      margin-bottom: 40px
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 768px)
      margin-bottom: 25px

    @media(min-width: 1200px)
      margin-bottom: 40px

  img
    transform: scale(1)
    transition: transform 0.3s

  &__title
    font-size: 16px
    font-weight: 500
    margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 20px

  &__info
    color: #787878
    font-size: 13px
    line-height: 23px
