<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Title</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">

  //= template/style.html
</head>

<body>
  //= template/sprite.html
  <div class="wrapper">
    //= template/header_inner.html
    <div class="page-content">
      <div class="container">
        <style type="text/css">
          * {
            box-sizing: inherit;
          }

          .pn-ProductNav_Wrapper {
            position: relative;
            padding: 0 11px;
            box-sizing: border-box;
          }

          .pn-ProductNav {
            /* Make this scrollable when needed */
            overflow-x: auto;
            /* We don't want vertical scrolling */
            overflow-y: hidden;
            /* For WebKit implementations, provide inertia scrolling */
            -webkit-overflow-scrolling: touch;
            /* We don't want internal inline elements to wrap */
            white-space: nowrap;
            /* If JS present, let's hide the default scrollbar */
            /* positioning context for advancers */
            position: relative;
            font-size: 0;
          }

          .js .pn-ProductNav {
            /* Make an auto-hiding scroller for the 3 people using a IE */
            -ms-overflow-style: -ms-autohiding-scrollbar;
            /* Remove the default scrollbar for WebKit implementations */
          }

          .js .pn-ProductNav::-webkit-scrollbar {
            display: none;
          }

          .pn-ProductNav_Contents {
            float: left;
            -webkit-transition: -webkit-transform .2s ease-in-out;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
            position: relative;
          }

          .pn-ProductNav_Contents-no-transition {
            -webkit-transition: none;
            transition: none;
          }

          .pn-ProductNav_Link {
            text-decoration: none;
            color: #888;
            font-size: 1.2rem;
            font-family: -apple-system, sans-serif;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 44px;
            border: 1px solid transparent;
            padding: 0 11px;
          }

          .pn-ProductNav_Link+.pn-ProductNav_Link {
            border-left-color: #eee;
          }

          .pn-ProductNav_Link[aria-selected="true"] {
            color: #111;
          }

          .pn-Advancer {
            /* Reset the button */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            padding: 0;
            border: 0;
            /* Now style it as needed */
            position: absolute;
            top: 0;
            bottom: 0;
            /* Set the buttons invisible by default */
            opacity: 0;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
          }

          .pn-Advancer:focus {
            outline: 0;
          }

          .pn-Advancer:hover {
            cursor: pointer;
          }

          .pn-Advancer_Left {
            left: 0;
          }

          [data-overflowing="both"]~.pn-Advancer_Left,
          [data-overflowing="left"]~.pn-Advancer_Left {
            opacity: 1;
          }

          .pn-Advancer_Right {
            right: 0;
          }

          [data-overflowing="both"]~.pn-Advancer_Right,
          [data-overflowing="right"]~.pn-Advancer_Right {
            opacity: 1;
          }

          .pn-Advancer_Icon {
            width: 20px;
            height: 44px;
            fill: #bbb;
          }

          .pn-ProductNav_Indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100px;
            background-color: transparent;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transition: background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
            transition: background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out, background-color .2s ease-in-out;
            transition: transform .2s ease-in-out, background-color .2s ease-in-out, -webkit-transform .2s ease-in-out;
          }
        </style>
        <h1>Заголовок типа h1</h1>
        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
        <p>Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
          художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и,
          прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего,
          создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня
          часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!"</p>
        <h2>Заголовок типа h2</h2>
        <p>Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим
          художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и,
          прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего,
          создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня
          часто томит мысль: "Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!"</p>
        <h3>Заголовок типа h3</h3>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее
          всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
        <ul>
          <li>маркированный список</li>
          <li>маркированный список</li>
          <li>маркированный список</li>
        </ul>
        <ol>
          <li>нумерованный список</li>
          <li>нумерованный список</li>
          <li>нумерованный список</li>
        </ol>
        <form method="post" class="form" action="index.html">
          <p>
            <label>
              <input class="input" type="text" value="" placeholder="текст..." />
            </label>
          </p>
          <p>
            <label>
              <input class="input" type="text" value="" placeholder="текст..." disabled />
            </label>
          </p>
          <p>
            <label>
              <textarea class="textarea" placeholder="текст..."></textarea>
            </label>
          </p>
          <p>
            <label>
              <textarea class="textarea" placeholder="текст..." disabled></textarea>
            </label>
          </p>
          <p>
            <label class="checkbox-label">
              <input type="checkbox" />
              <span class="checkbox-icon"></span>
              <span class="checkbox-text">Чекбокс</span>
            </label>
          </p>
          <p>
            <label class="checkbox-label">
              <input type="checkbox" checked />
              <span class="checkbox-icon"></span>
              <span class="checkbox-text">Чекбокс</span>
            </label>
          </p>
          <p>
            <label class="checkbox-label">
              <input type="checkbox" disabled />
              <span class="checkbox-icon"></span>
              <span class="checkbox-text">Чекбокс</span>
            </label>
          </p>
          <p>
            <label class="checkbox-label">
              <input type="checkbox" checked disabled />
              <span class="checkbox-icon"></span>
              <span class="checkbox-text">Чекбокс</span>
            </label>
          </p>
          <p>
            <label class="radio-label">
              <input id="radio1" type="radio" name="radio" value="1" checked />
              <span class="radio-icon"></span>
              <span class="radio-text">Радио</span>
            </label>
          </p>
          <p>
            <label class="radio-label">
              <input id="radio2" type="radio" name="radio" value="2" />
              <span class="radio-icon"></span>
              <span class="radio-text">Радио</span>
            </label>
          </p>
          <p>
            <label class="radio-label">
              <input id="radio2" type="radio" name="radio" value="3" disabled />
              <span class="radio-icon"></span>
              <span class="radio-text">Радио</span>
            </label>
          </p>
          <p>
            <a class="button disabled" href="javascript:void(0)" tabindex="-1">Я кнопка!</a>
            <button class="button" type="button">Нет я кнопка!</button>
            <input class="button" type="button" value="Акститесь!">
          </p>
          <p>
            <div class="select">
              <select>
                <option value="1">Вариант 1</option>
                <option value="1">Вариант 2</option>
                <option value="1">Вариант 3</option>
              </select>
            </div>
          </p>
        </form>
        <table>
          <tr>
            <th>Заголовок таблицы</th>
            <th>Заголовок таблицы</th>
            <th>Заголовок таблицы</th>
          </tr>
          <tr>
            <td>ячейка таблицы</td>
            <td>ячейка таблицы</td>
            <td>ячейка таблицы</td>
          </tr>
          <tr>
            <td>ячейка таблицы</td>
            <td>ячейка таблицы</td>
            <td>ячейка таблицы</td>
          </tr>
          <tr>
            <td>ячейка таблицы</td>
            <td>ячейка таблицы</td>
            <td>ячейка таблицы</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  //= template/footer.html

  //= template/scripts.html
  <script type="text/javascript" src="js/drag-scroll.js"></script>
</body>

</html>